{
  "name": "randem",
  "version": "1.2.0",
  "description": "A JS module that returns random stuff,like strings,numbers etc",
  "main": "randem.js",
  "scripts": {
    "test": "mocha test.main.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgenios/Rander.git"
  },
  "keywords": [
    "random",
    "array",
    "string",
    "float",
    "integer",
    "boolean"
  ],
  "author": "Evgenios Kastanias <eugenioska@gmail.com> (http://evgenios.io)",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "package.json"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evgenios/Rander/issues"
  },
  "homepage": "https://github.com/evgenios/Rander#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
